<!DOCTYPE html>
<html lang="en">

<head>
    <title>E-shopping</title>
    <meta charset="UTF-8">
    <meta name="author" content="Ouial ouailgoumidi@gmail.com">
    <meta name="description" content="electronic ecommerce website sell products online" />
    <meta name="keywords" content="ecommerce,gaming-laptop" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" href="images/logo/logo_icon.png">
    
</head>

<body>
    <!-- header table -->
    <table class="header-class"> 
        <tr>
            <td class="logo">
                <a href="index.html">
                    <img  width="200px" src="images/logo/logo_black.png" alt="">
                </a>

            </td>
            <td>
                <ul class="nav-list" >
                    <li><a href="#1">Gaming laptop</a></li>
                    <li><a href="#2">Phones</a></li>
                    <li><a href="#3">Smart watches</a></li>
                    <li><a href="#4">Gaming headset</a></li>
                </ul>
            </td>
            <td>
                <a href="login.html">
                    <button class="button" type="button">Log in</button>
                </a>
               
            </td>
        </tr>
    </table>

    <!-- Body table -->
    <table class="main-table">
        <!-- First category  -->  
        <tr id="1">
            <td colspan="5"><h2 class="category">Gaming laptop</h2></td>
        </tr>

        <tr>  

            <td class="product">
                <a href="products_pages/product_page_1.html">
                    <img width="150px" src="images/products/gaming_laptop/img_1.png" alt="">
                    <p><del>300$</del> 259$</p>
                </a>
            </td>

            <td class="product">
                <a href="products_pages/product_page_2.html">
                    <img width="150px" src="images/products/gaming_laptop/img_2.png" alt="">
                    <p><del>300$</del> 211$</p>
                </a>

            </td>

            <td class="product">
                <a href="products_pages/product_page_3.html">
                    <img width="150px" src="images/products/gaming_laptop/img_3.png" alt="">
                    <p><del>350$</del> 249$</p>
                </a>

            </td>

            <td class="product">
                <a href="products_pages/product_page_4.html">
                    <img width="150px" src="images/products/gaming_laptop/img_4.png" alt="">
                    <p>499$</p>
                </a>

            </td>

            <td class="product">
                <a href="products_pages/product_page_5.html">
                    <img width="150px" src="images/products/gaming_laptop/img_5.png" alt="">
                    <p><del>500$</del> 378$</p>
                </a>

            </td>
                    
        </tr>

        <!-- Second Category  -->

        <tr id="2">
            <td colspan="5"><h2 class="category">Phones</h2></td>
        </tr>

        <tr>
                 
            <td class="product">
                <a href="products_pages/product_page_6.html">
                    <img width="150px" src="images/products/phones/img_1.png" alt="">
                    <p><del>299$</del> 199$</p>
                </a>

            </td>

            <td class="product">
                <a href="products_pages/product_page_7.html">
                    <img width="150px" src="images/products/phones/img_2.png" alt="">
                    <p>249$</p>
                </a>

            </td>

            <td class="product">
                <a href="products_pages/product_page_8.html">
                    <img width="150px" src="images/products/phones/img_3.png" alt="">
                    <p><del>199$</del> 139$</p>
                </a>

            </td>

            <td class="product">
                <a href="products_pages/product_page_9.html">
                    <img width="150px" src="images/products/phones/img_4.png" alt="">
                    <p>699$</p>
                </a>

            </td>

            <td class="product">
                <a href="products_pages/product_page_10.html">
                    <img width="150px" src="images/products/phones/img_5.png" alt="">
                    <p>1199$</p>
                </a>

            </td>
                    
        </tr>
        
        <!-- Third Category  -->

        <tr id="3">
            <td colspan="5"><h2 class="category">Smart watches</h2></td>
        </tr>

        <tr>
                 
            <td class="product">
                <a href="products_pages/product_page_11.html">
                    <img width="150px" src="images/products/smart_watch/img_1.png" alt="">
                    <p>99$</p>
                </a>

            </td>

            <td class="product">
                <a href="products_pages/product_page_12.html">
                    <img width="150px" src="images/products/smart_watch/img_2.png" alt="">
                    <p>199$</p>
                </a>

            </td>

            <td class="product">
                <a href="products_pages/product_page_13.html">
                    <img width="150px" src="images/products/smart_watch/img_3.png" alt="">
                    <p>159$</p>
                </a>

            </td>

            <td class="product">
                <a href="products_pages/product_page_14.html">
                    <img width="150px" src="images/products/smart_watch/img_4.png" alt="">
                    <p>299$</p>
                </a>

            </td>

            <td class="product">
                <a href="products_pages/product_page_15.html">
                    <img width="150px" src="images/products/smart_watch/img_5.png" alt="">
                    <p><del>99$</del> 79$</p>
                </a>

            </td>
                    
        </tr>

        <!-- four category  -->

        <tr id="4">
            <td colspan="5"><h2 class="category">Gaming headset</h2></td>
        </tr>

        <tr>  

            <td class="product">
                <a href="products_pages/product_page_16.html">
                    <img width="150px" src="images/products/gaming_headset/img_1.png" alt="">
                    <p>24$</p>
                </a>
            </td>

            <td class="product">
                <a href="products_pages/product_page_17.html">
                    <img width="150px" src="images/products/gaming_headset/img_2.png" alt="">
                    <p>79$</p>
                </a>

            </td>

            <td class="product">
                <a href="products_pages/product_page_18.html">
                    <img width="150px" src="images/products/gaming_headset/img_3.png" alt="">
                    <p><del>99$</del> 59$</p>
                </a>

            </td>

            <td class="product">
                <a href="products_pages/product_page_19.html">
                    <img width="150px" src="images/products/gaming_headset/img_4.png" alt="">
                    <p>49$</p>
                </a>

            </td>

            <td class="product">
                <a href="products_pages/product_page_20.html">
                    <img width="150px" src="images/products/gaming_headset/img_5.png" alt="">
                    <p>24$</p>
                </a>

            </td>
                    
        </tr>
        
    </table>

    
    <!-- <table style="background-color: #fbfbfb3d;">
        <tr>
            <td>
                <table class="footer">
                    <tr>
                        <td><img width="200px" src="images/logo/logo_white.png" alt=""></td>
                        <td class="qlink"><span>Quick links</span></td>
                        <td><span class="Sub">Subscribe</span></td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;"><span>&copy;2024 Ferhat Abbas<br> University Setif 1.</span></td>
                        <td>
                            <ul>
                                <li><a href="">Log in</a></li>
                                <li><a href="">Gaming laptop</a></li>
                                <li><a href="">Smart watches</a></li>
                                <li><a href="">Gaming headset</a></li>

                            </ul>
                        </td>
                        <td><input type="text">
                            <label for="">Sub</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img width="30px" src="images/logo/facebook.png" alt="">
                            <img width="30px" src="images/logo/instagram.png" alt="">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table> -->

    
</body>
</html>